{
  "name": "svelte-persistent-store",
  "version": "0.1.4",
  "description": "Persist your svelte store in localStorage or sessionStorage",
  "author": "Andrea Salamone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andsala/svelte-persistent-store.git"
  },
  "homepage": "https://github.com/andsala/svelte-persistent-store",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.js",
    "./": "./dist/"
  },
  "types": "dist/**",
  "scripts": {
    "build": "tsup src/local.ts src/session.ts src/index.ts --external svelte --format esm,cjs --inlineDynamicImports --dts",
    "dev": "npm run build -- --watch",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x '*.test.ts' npm run test"
  },
  "keywords": [
    "svelte",
    "store",
    "persistent"
  ],
  "peerDependencies": {
    "svelte": "^3.9.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "rollup": "^2.26.9",
    "svelte": "^3.24.1",
    "ts-node": "^9.0.0",
    "tsup": "^3.6.1",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {}
}
